NEXT_PUBLIC_DEV = http://localhost:3000/
<<<<<<< HEAD
NEXT_PUBLIC_PROD = https://ihsaanlms.onrender.com/api
=======
NEXT_PUBLIC_PROD = https://yrms-api.onrender.com/api/
>>>>>>> 18fd2aa (initial)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhpswjep4"
NEXT_PUBLIC_NODE_ENV = "development"